# CIMEX-Project

./: CIMEX-Project.sln
CIMEX-Project/: AdminDao.cs  AdminDaoNeo4j.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AllProgrammManagement.cs  App.xaml  App.xaml.cs  ButtonFactory.cs  CIMEX-Project.csproj  CenterManagement.cs  DAOAdmin.cs  DAOAdminNeo4j.cs  DAOInvestigator.cs  DAOInvestigatorNeo4j.cs  DAOPatient.cs  DAOPatientManagment.cs  DAOPatientNeo4j.cs  DAOStudy.cs  DAOStudyNeo4j.cs  DAOTeamMember.cs  DAOTeamMemeberNeo4j.cs  DAOVisit.cs  DaoVisitMongoDB.cs  Enums.cs  IAdminDao.cs  IPrincipalInvestigator.cs  Investigator.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowManagement.cs  MongoClient.cs  Neo4jClient.cs  NewPatientWindow.xaml  NewPatientWindow.xaml.cs  Patient.cs  PatientWindow.xaml  PatientWindow.xaml.cs  PatientWindowManagement.cs  (+25 more)
CIMEX-Project/Dao/: ApiClient.cs  DAOAdmin.cs  DAOAdminNeo4j.cs  DAOPatient.cs  DAOPatientNeo4j.cs  DAOStudy.cs  DAOStudyNeo4j.cs  DAOTeamMember.cs  DAOTeamMemeberNeo4j.cs  DaoVisitMongoDB.cs
CIMEX-Project/FunctionalClasses/: ButtonFactory.cs  MainWindowManagement.cs  PdfHandler.cs  StudyDocumentHandler.cs  TeamMemberFactory.cs
CIMEX-Project/InterfaceWindows/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPatientWindow.xaml  NewPatientWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  StudyCreation.xaml  StudyCreation.xaml.cs  StudyDocuments.xaml  StudyDocuments.xaml.cs  StudyManagement.xaml  StudyManagement.xaml.cs  TeamMemberInputForm.xaml  TeamMemberInputForm.xaml.cs  VisitAddition.xaml  VisitAddition.xaml.cs  VisitWindow.xaml  VisitWindow.xaml.cs
CIMEX-Project/ObjectClasses/: IPrincipalInvestigator.cs  Iinvestigator.cs  Investigator.cs  Patient.cs  PatientsVisit.cs  Person.cs  ReadOnlyDocument.cs  SignableDocument.cs  Study.cs  TeamMember.cs
