<Window x:Class="CIMEX_Project.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CIMEX_Project"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1200">
    <Grid>
        <Grid x:Name="grid" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="42" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0E239A" Text="Admin Window" />
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" TextAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0" Foreground="#01B0FF">CIMEX by SoftPanda Solutions</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0"  Foreground="#01B0FF">V0.1.0</TextBlock>
          
            <Image Grid.Row="0" Grid.Column="1" Height="120" Source="Logo.png"></Image>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="StudiesList" ItemsSource="{Binding StudyCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Study" Width="300" DisplayMemberBinding="{Binding StudyName}" />
                            <GridViewColumn Header="Full Name" Width="600">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" MaxWidth="580" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Add" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="EditButtonClick" ToolTip="EditStudy" Width="60" Height="30"
                                                Foreground="#FAFAFA" Background="#01B0FF" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button  Height="60" Width="60" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Padding="0" ToolTip="Exit" Margin="10,30,10,30" Click="ExitProgramm">
                    <wpf:PackIcon Kind="HomeExportOutline"  Foreground="#4F65B7" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Height="60" Width="60" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Padding="0" ToolTip="Create new Study" Margin="10,30,10,30" Click="OpenCreateStudyWindow">
                <wpf:PackIcon Kind="FolderPlusOutline"  Foreground="#4F65B7" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
                <Button  Height="60" Width="60" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Padding="0" ToolTip="Edit team" Margin="10,30,10,60" Click="EditTeamMembers">
                    <wpf:PackIcon Kind="AccountsGroupOutline"  Foreground="#4F65B7" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
