<Window x:Class="CIMEX_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIMEX_Project"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Icon="pack://application:,,,/InterfaceWindows/Logo.png">
    <Grid>
        <Grid x:Name="grid" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Clock Panel  -->
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="42" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0085D4" Text="{Binding Date}"/>

            <!-- Upper Panel with names and study -->
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="42" FontWeight="Bold" FontFamily="Arial" Foreground="#0E239A"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LeftTitle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontSize="42" FontWeight="Bold" FontFamily="Arial" Foreground="#0E239A"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RightTitle}" />
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" TextAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0" Foreground="#01B0FF">CIMEX by SoftPanda Solutions</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="5" FontSize="12" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0"  Foreground="#01B0FF">V0.1.0</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="30,0,0,0" Foreground="#0E239A" Text="Studies"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="30,0,0,0" Foreground="#01B0FF" Text="Screened"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="30,0,0,0" Foreground="#0085D4" Text="Included"/>
            <Image Grid.Row="0" Grid.Column="5" Height="120" Source="Logo.png"></Image>
            <Button x:Name="VisitDocumentButton" ToolTip="Explore Study Documentation" Width="60" Height="60" Grid.Row="1" Grid.Column="5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="VisitStudyDocumentsPage" Visibility="Collapsed">
                <wpf:PackIcon Kind="FolderMultipleOutline" Foreground="#4F65B7" Width="50" Height="50" Margin="0"/>
            </Button>
            <Button x:Name="AddPatientButton" ToolTip="Add new Patient" Width="60" Height="60" Background="Transparent" BorderThickness="0" Padding="0" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Click="AddPatientButtonClick" Visibility="Collapsed">
            <wpf:PackIcon Kind="PersonAddOutline" Width="50" Height="50" Foreground="#4F65B7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="ChangeTeamButton" ToolTip="Change Study Team" Grid.Row="3" Grid.Column="5" Background="Transparent" BorderThickness="0" Padding="0" Width="60" Height="60"  VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ChangeStudyTeam" Visibility="Collapsed">
            <wpf:PackIcon Kind="AccountCogOutline"  Foreground="#4F65B7" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="UpperPanel" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="MiddlePanel" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="BottomPanel" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
