<Window x:Class="CIMEX_Project.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CIMEX_Project"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="600"
        Icon="pack://application:,,,/InterfaceWindows/Logo.png">
    <Grid>
        <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitelBlock" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="Bold"
                       FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="{Binding Titel}" />
            <TextBlock x:Name="NewVisitTitelBlock" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="Bold"
                       FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Visibility="Collapsed" Text="{Binding NewVisitTitel}" />
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" TextAlignment="Left" VerticalAlignment="Bottom"
                       Margin="30,0,0,0" Foreground="#01B0FF" Text="CIMEX by SoftPanda Solutions V0.1.0" />
            <Image Grid.Row="0" Grid.Column="1" Height="120" Source="Logo.png"></Image>
            <ListView x:Name="TaskList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tasks}" Margin="10"
                      BorderThickness="0" MaxHeight="750">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" Padding="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UniformGrid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="1" Rows="3" Columns="1" Margin="10"
                         VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button x:Name="PrintVisitButton" ToolTip="Print visit" Width="60" Height="60" Background="Transparent"
                        BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PrintVisit">
                    <wpf:PackIcon Kind="PrinterOutline" Foreground="#4F65B7" Width="50" Height="50" Margin="0" />
                </Button>
                <Button x:Name="SendReminderButton" ToolTip="Send a reminder" Width="60" Height="60"
                        Background="Transparent" BorderThickness="0" Padding="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Click="SendReminder" Visibility="Visible">
                    <wpf:PackIcon Kind="EmailFastOutline" Width="50" Height="50" Foreground="#4F65B7"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button x:Name="ConfirmVisitButton" ToolTip="Confirm Visit" Background="Transparent"
                        BorderThickness="0" Padding="0" Width="60" Height="60" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Click="ConfirmVisit" Visibility="Visible">
                    <wpf:PackIcon Kind="LockCheckOutline" Foreground="#4F65B7" Height="50" Width="50"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </UniformGrid>
            <StackPanel x:Name="TeamMember" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                <ListView x:Name="TeamMembersList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Surname" Width="250" DisplayMemberBinding="{Binding Surname}" />
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="E-mail" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Add" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add" Click="AddButtonClick" Width="60" Height="30"
                                                Foreground="#FAFAFA" Background="#01B0FF" Tag="{Binding }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="AssignedInvestigator" Text="{Binding AssignedInvestigatorData}"></TextBlock>
                <Label Content="Visit Date" Target="{Binding ElementName=ScreeningPicker}" />
                <DatePicker Name="VisitPicker"
                            Height="40"
                            Margin="10"
                            DisplayDateStart="{Binding VisitStartDate}"
                            DisplayDateEnd="{Binding VisitEndDate}"
                            SelectedDateFormat="Short" />
                <Button x:Name="ConfirmVisitAssignment" ToolTip="Confirm Visit Assignment" Width="60" Height="60" Background="Transparent"
                        BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AssignVisit">
                    <wpf:PackIcon Kind="CalendarCheckOutline" Foreground="#4F65B7" Width="50" Height="50" Margin="0" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>